# Database
address=
username=
password=
database=

# Oauth2 application keys for Gice and ESI
gice_clientID=
gice_clientSecret=

eve_clientID=
eve_clientSecret=
scopes=esi-location.read_location.v1 esi-location.read_ship_type.v1 esi-skills.read_skills.v1 esi-wallet.read_character_wallet.v1 esi-fleets.read_fleet.v1 esi-fleets.write_fleet.v1 esi-ui.open_window.v1 esi-ui.write_waypoint.v1 esi-location.read_online.v1